PORT=:6010
PRODUCT_RPC_PORT=product_service:5010
ORDER_RPC_PORT=order_service:5011
CUSTOMER_RPC_PORT=customer_service:5012
USER_RPC_PORT=user_service:5013

SERVER_KEY="SB-Mid-server-Unj6-Nr1YrfXAXCX2YRYLfey"
PG_URL="https://api.sandbox.midtrans.com/v2"